{
  "ConnectionStrings": {
    "DefaultConnection": "server=MCD000048995D\\MSSQL2012; database=ShopDB; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
